{
  "name": "ROS Humble Desktop (Generic, No GPU)",
  "dockerFile": "Dockerfile",
  "context": "..",
  "runArgs": [
    "--network=host",
	"--cap-add=SYS_PTRACE",
	"--security-opt=seccomp:unconfined",
	"--security-opt=apparmor:unconfined",

    "--volume=/tmp/.X11-unix:/tmp/.X11-unix",
    "--volume=/mnt/wslg:/mnt/wslg",

	// fix permissions
    "--volume=/run/user/1000:/run/user/1000"
  ],
  "mounts": [
	// Persist .bash_history for the "vscode" user
    "source=${localEnv:HOME}${localEnv:USERPROFILE}/.bash_history,target=/home/vscode/.bash_history,type=bind"
  ],
  "containerEnv": {
		// Make sure the container sees the host DISPLAY for GUI apps
		"DISPLAY": "${localEnv:DISPLAY}",
		// Pass WSL/WSLg environment variables for graphics - even when not supporting gpu 
		"WAYLAND_DISPLAY": "${localEnv:WAYLAND_DISPLAY}",
		"XDG_RUNTIME_DIR": "${localEnv:XDG_RUNTIME_DIR}",
		"PULSE_SERVER": "${localEnv:PULSE_SERVER}",
		
		"LIBGL_ALWAYS_SOFTWARE": "1" // 1 Needed for software rendering of opengl
	},
  "customizations": {
		"vscode": {
			"extensions": [
				"althack.ament-task-provider",
				"betwo.b2-catkin-tools",
				"DotJoshJohnson.xml",
				"ms-azuretools.vscode-docker",
				"ms-iot.vscode-ros",
				"ms-python.python",
				"ms-vscode.cpptools",
				"redhat.vscode-yaml",
				"redhat.vscode-xml",
				"smilerobotics.urdf",
				"twxs.cmake",
				"yzhang.markdown-all-in-one",
				"zachflower.uncrustify",
				"mtsmfm.vscode-stl-viewer",
				"tomoki1207.pdf"
			]
		}
	}
}
